<Window x:Class="CMVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMVideo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="MainWindow" Height="450" Width="800">
<Grid Background="black">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Media">
                    <MenuItem Name="File_Button" Header="Open" Click="File_Button_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Playback">
                    <MenuItem Header="Play" Background="Crimson"/>
                    <MenuItem Header="Pause" Background="BlueViolet"/>
                    <MenuItem Header="Stop" Background="DarkCyan" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
                 <Button Name="ExampleButton" Content="Play" Height="50" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>

        </Grid>
            <!-- Add more UI components like video display area, controls, etc. here -->
    
</Window>
